with "../../../AdaSDL/adasdl.gpr";

project Book is

   for Main use ("rectangle.adb");
   for Source_Dirs use ("./src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Source_Files use ("rectangle.adb");

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-g", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lGL", "-lGLU");
   end Linker;

end Book;

