with "../../AdaSDL/adasdl.gpr";

project NeHe is

   for Main use ("lesson01.adb","lesson02.adb","lesson03.adb",
                 "lesson04.adb","lesson05.adb","lesson06.adb",
                 "lesson07.adb");
   for Source_Dirs use ("./src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Source_Files use ("lesson01.adb","lesson02.adb","lesson03.adb",
                         "lesson04.adb","lesson05.adb","lesson06.adb",
                         "lesson07.adb");

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-g", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95");
   end Compiler;

   type Devel_Environment_Type is ("penWin32","general");
   -- To be overrided by the environment variable DE
   DE : Devel_Environment_Type := external ("DE","general");
   package Linker is
      case DE is
         when "penWin32" =>
            for Default_Switches ("ada") use ("-L../../../supportFilesW32/devel/libs","-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lopengl32", "-lGLU32");
         when "general" =>
            for Default_Switches ("ada") use ("-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lGL", "-lGLU");
         when others =>
            for Default_Switches ("ada") use ("-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lGL", "-lGLU");
      end case;
   end Linker;

end NeHe;

