#LIBS= -L/usr/lib -L/usr/local/lib ~/lib -Wl,-rpath,. -lSDL -lpthread -L/usr/lib -lGL -lGLU

SLDLIBS=$(shell sdl-config --static-libs)

#LIBS= -L/usr/local/lib -L/usr/lib -L/usr/X11R6/lib -L~/lib  -lm \
#	-lSDL -lSDL_mixer -lSDL_image -lSDL_ttf -lpthread -lGL -lGLU 

LIBS= -L/usr/local/lib -L/usr/lib -L/usr/X11R6/lib -L~/lib  -lm \
	 $(SDLLIBS) -lSDL_mixer -lSDL_image -lSDL_ttf -lGL -lGLU 


GNATHTML=/usr/local/bin/gnathtml.pl
PERL=/usr/bin/perl
EXE=
# This is only to make a more complete documentation with gnathtml
GNATHTMLADAINCLUDE=/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1/adainclude
