with "../../AdaSDL/adasdl.gpr";

project Pong_Demo is

   for Main use ("pong_demo.adb");
   for Source_Dirs use ("./src");
   for Object_Dir use "obj";

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-g", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lSDL", "-g");
   end Linker;

   for Exec_Dir use ".";

end Pong_Demo;

